<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@id/moreButtons"
        motion:constraintSetStart="@id/base"
        motion:duration="250">
        <OnSwipe
            motion:touchAnchorId="@id/slideLayout"
            motion:dragDirection="dragUp"/>
        <KeyFrameSet>
            <KeyPosition
                motion:keyPositionType="pathRelative"
                motion:percentY="-0.10"
                motion:framePosition="10"
                motion:motionTarget="@+id/quoteBtn"/>
            <KeyPosition
                motion:keyPositionType="pathRelative"
                motion:percentY="-0.10"
                motion:framePosition="10"
                motion:motionTarget="@+id/quoteTxt"/>
            <KeyPosition
                motion:keyPositionType="pathRelative"
                motion:percentY="-0.10"
                motion:framePosition="10"
                motion:motionTarget="@+id/lineBtn"/>
            <KeyPosition
                motion:keyPositionType="pathRelative"
                motion:percentY="-0.10"
                motion:framePosition="10"
                motion:motionTarget="@+id/lineTxt"/>
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/base">
        <Constraint android:id="@id/textAlignView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toTopOf="@id/slideLayout"/>
        <Constraint
            android:id="@id/slideLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            motion:layout_constraintBottom_toTopOf="@id/cameraBtn"/>
        <Constraint
            android:id="@id/buttonsBack"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintTop_toTopOf="@id/slideLayout"
            motion:layout_constraintBottom_toBottomOf="parent"/>
        <Constraint
            android:id="@id/cameraBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toStartOf="@id/textBtn"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@id/cameraTxt"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            motion:layout_constraintStart_toStartOf="@id/cameraBtn"
            motion:layout_constraintEnd_toEndOf="@id/cameraBtn"
            motion:layout_constraintBottom_toBottomOf="@id/cameraBtn"/>
        <Constraint
            android:id="@id/textBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toStartOf="@id/alignBtn"
            motion:layout_constraintStart_toEndOf="@id/cameraBtn" />
        <Constraint
            android:id="@id/textTxt"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            motion:layout_constraintStart_toStartOf="@id/textBtn"
            motion:layout_constraintEnd_toEndOf="@id/textBtn"
            motion:layout_constraintBottom_toBottomOf="@id/textBtn"/>
        <Constraint
            android:id="@id/alignBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toStartOf="@id/smileBtn"
            motion:layout_constraintStart_toEndOf="@id/textBtn" />
        <Constraint
            android:id="@id/alignTxt"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            motion:layout_constraintStart_toStartOf="@id/alignBtn"
            motion:layout_constraintEnd_toEndOf="@id/alignBtn"
            motion:layout_constraintBottom_toBottomOf="@id/alignBtn"/>
        <Constraint
            android:id="@id/smileBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toStartOf="@id/quoteBtn"
            motion:layout_constraintStart_toEndOf="@id/alignBtn" />
        <Constraint
            android:id="@id/smileTxt"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            motion:layout_constraintStart_toStartOf="@id/smileBtn"
            motion:layout_constraintEnd_toEndOf="@id/smileBtn"
            motion:layout_constraintBottom_toBottomOf="@id/smileBtn"/>
        <Constraint
            android:id="@id/quoteBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toStartOf="@id/lineBtn"
            motion:layout_constraintStart_toEndOf="@id/smileBtn" />
        <Constraint
            android:id="@id/quoteTxt"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            motion:layout_constraintStart_toStartOf="@id/quoteBtn"
            motion:layout_constraintEnd_toEndOf="@id/quoteBtn"
            motion:layout_constraintBottom_toBottomOf="@id/quoteBtn"/>
        <Constraint
            android:id="@id/lineBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@id/quoteBtn" />
        <Constraint
            android:id="@id/lineTxt"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            motion:layout_constraintStart_toStartOf="@id/lineBtn"
            motion:layout_constraintEnd_toEndOf="@id/lineBtn"
            motion:layout_constraintBottom_toBottomOf="@id/lineBtn"/>
        <Constraint
            android:id="@id/locationBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:visibility="invisible"
            motion:layout_constraintTop_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="@id/audioBtn"
            motion:layout_constraintStart_toStartOf="@id/audioBtn"/>
        <Constraint
            android:id="@id/locationTxt"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            motion:layout_constraintStart_toStartOf="@id/locationBtn"
            motion:layout_constraintEnd_toEndOf="@id/locationBtn"
            motion:layout_constraintBottom_toBottomOf="@id/locationBtn"/>
        <Constraint
            android:id="@id/linkBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:visibility="invisible"
            motion:layout_constraintTop_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="@id/otherBtn"
            motion:layout_constraintStart_toStartOf="@id/otherBtn"/>
        <Constraint
            android:id="@id/linkTxt"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            motion:layout_constraintStart_toStartOf="@id/linkBtn"
            motion:layout_constraintEnd_toEndOf="@id/linkBtn"
            motion:layout_constraintBottom_toBottomOf="@id/linkBtn"/>
        <Constraint
            android:id="@id/refBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:visibility="invisible"
            android:layout_marginBottom="20dp"
            motion:layout_constraintTop_toBottomOf="@id/locationBtn"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toStartOf="@id/fileBtn"/>
        <Constraint
            android:id="@id/refTxt"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            motion:layout_constraintStart_toStartOf="@id/refBtn"
            motion:layout_constraintEnd_toEndOf="@id/refBtn"
            motion:layout_constraintBottom_toBottomOf="@id/refBtn"/>
        <Constraint
            android:id="@id/fileBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:visibility="invisible"
            motion:layout_constraintTop_toTopOf="@id/refBtn"
            motion:layout_constraintStart_toEndOf="@id/refBtn"
            motion:layout_constraintEnd_toStartOf="@id/audioBtn"/>
        <Constraint
            android:id="@id/fileTxt"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            motion:layout_constraintStart_toStartOf="@id/fileBtn"
            motion:layout_constraintEnd_toEndOf="@id/fileBtn"
            motion:layout_constraintBottom_toBottomOf="@id/fileBtn"/>
        <Constraint
            android:id="@id/audioBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:visibility="invisible"
            motion:layout_constraintTop_toTopOf="@id/refBtn"
            motion:layout_constraintStart_toEndOf="@id/fileBtn"
            motion:layout_constraintEnd_toStartOf="@id/otherBtn"/>
        <Constraint
            android:id="@id/audioTxt"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            motion:layout_constraintStart_toStartOf="@id/audioBtn"
            motion:layout_constraintEnd_toEndOf="@id/audioBtn"
            motion:layout_constraintBottom_toBottomOf="@id/audioBtn"/>
        <Constraint
            android:id="@id/otherBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:visibility="invisible"
            motion:layout_constraintTop_toTopOf="@id/refBtn"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@id/audioBtn"/>
        <Constraint
            android:id="@id/otherTxt"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            motion:layout_constraintStart_toStartOf="@id/otherBtn"
            motion:layout_constraintEnd_toEndOf="@id/otherBtn"
            motion:layout_constraintBottom_toBottomOf="@id/otherBtn"/>

    </ConstraintSet>
    <ConstraintSet android:id="@+id/moreButtons">
        <Constraint android:id="@id/textAlignView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toTopOf="@id/slideLayout"/>
        <Constraint
            android:id="@id/slideLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            motion:layout_constraintBottom_toTopOf="@id/cameraBtn"/>
        <Constraint
            android:id="@id/buttonsBack"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintTop_toTopOf="@id/slideLayout"
            motion:layout_constraintBottom_toBottomOf="parent"/>
        <Constraint
            android:id="@id/cameraBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            motion:layout_constraintBottom_toTopOf="@id/cameraTxt"
            motion:layout_constraintEnd_toStartOf="@id/textBtn"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@id/cameraTxt"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            motion:layout_constraintStart_toStartOf="@id/cameraBtn"
            motion:layout_constraintEnd_toEndOf="@id/cameraBtn"
            motion:layout_constraintBottom_toTopOf="@id/quoteBtn"/>
        <Constraint
            android:id="@id/textBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            motion:layout_constraintBottom_toBottomOf="@id/cameraBtn"
            motion:layout_constraintEnd_toStartOf="@id/alignBtn"
            motion:layout_constraintStart_toEndOf="@id/cameraBtn" />
        <Constraint
            android:id="@id/textTxt"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="@id/textBtn"
            motion:layout_constraintEnd_toEndOf="@id/textBtn"
            motion:layout_constraintBottom_toBottomOf="@id/cameraTxt"/>
        <Constraint
            android:id="@id/alignBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            motion:layout_constraintBottom_toBottomOf="@id/cameraBtn"
            motion:layout_constraintEnd_toStartOf="@id/smileBtn"
            motion:layout_constraintStart_toEndOf="@id/textBtn" />
        <Constraint
            android:id="@id/alignTxt"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="@id/alignBtn"
            motion:layout_constraintEnd_toEndOf="@id/alignBtn"
            motion:layout_constraintBottom_toBottomOf="@id/cameraTxt"/>
        <Constraint
            android:id="@id/smileBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            motion:layout_constraintBottom_toBottomOf="@id/cameraBtn"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@id/alignBtn" />
        <Constraint
            android:id="@id/smileTxt"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="@id/smileBtn"
            motion:layout_constraintEnd_toEndOf="@id/smileBtn"
            motion:layout_constraintBottom_toBottomOf="@id/cameraTxt"/>
        <Constraint
            android:id="@id/quoteBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            motion:layout_constraintBottom_toTopOf="@id/quoteTxt"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toStartOf="@id/lineBtn"/>
        <Constraint
            android:id="@id/quoteTxt"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            motion:layout_constraintStart_toStartOf="@id/quoteBtn"
            motion:layout_constraintEnd_toEndOf="@id/quoteBtn"
            motion:layout_constraintBottom_toTopOf="@id/refBtn"/>
        <Constraint
            android:id="@id/lineBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            motion:layout_constraintBottom_toBottomOf="@id/quoteBtn"
            motion:layout_constraintStart_toEndOf="@id/quoteBtn"
            motion:layout_constraintEnd_toStartOf="@id/locationBtn"/>
        <Constraint
            android:id="@id/lineTxt"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="@id/lineBtn"
            motion:layout_constraintEnd_toEndOf="@id/lineBtn"
            motion:layout_constraintBottom_toBottomOf="@id/quoteTxt"/>
        <Constraint
            android:id="@id/locationBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            motion:layout_constraintBottom_toTopOf="@id/locationTxt"
            motion:layout_constraintEnd_toEndOf="@id/audioBtn"
            motion:layout_constraintStart_toStartOf="@id/audioBtn"/>
        <Constraint
            android:id="@id/locationTxt"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="@id/locationBtn"
            motion:layout_constraintEnd_toEndOf="@id/locationBtn"
            motion:layout_constraintBottom_toBottomOf="@id/quoteTxt"/>
        <Constraint
            android:id="@id/linkBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            motion:layout_constraintBottom_toTopOf="@id/linkTxt"
            motion:layout_constraintEnd_toEndOf="@id/otherBtn"
            motion:layout_constraintStart_toStartOf="@id/otherBtn"/>
        <Constraint
            android:id="@id/linkTxt"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="@id/linkBtn"
            motion:layout_constraintEnd_toEndOf="@id/linkBtn"
            motion:layout_constraintBottom_toBottomOf="@id/quoteTxt"/>

        <Constraint
            android:id="@id/refBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            motion:layout_constraintBottom_toTopOf="@id/refTxt"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toStartOf="@id/fileBtn"/>
        <Constraint
            android:id="@id/refTxt"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            motion:layout_constraintStart_toStartOf="@id/refBtn"
            motion:layout_constraintEnd_toEndOf="@id/refBtn"
            motion:layout_constraintBottom_toBottomOf="parent"/>
        <Constraint
            android:id="@id/fileBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            motion:layout_constraintBottom_toBottomOf="@id/refBtn"
            motion:layout_constraintStart_toEndOf="@id/refBtn"
            motion:layout_constraintEnd_toStartOf="@id/audioBtn"/>
        <Constraint
            android:id="@id/fileTxt"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            motion:layout_constraintStart_toStartOf="@id/fileBtn"
            motion:layout_constraintEnd_toEndOf="@id/fileBtn"
            motion:layout_constraintBottom_toBottomOf="parent"/>
        <Constraint
            android:id="@id/audioBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            motion:layout_constraintBottom_toBottomOf="@id/refBtn"
            motion:layout_constraintStart_toEndOf="@id/fileBtn"
            motion:layout_constraintEnd_toStartOf="@id/otherBtn"/>
        <Constraint
            android:id="@id/audioTxt"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            motion:layout_constraintStart_toStartOf="@id/audioBtn"
            motion:layout_constraintEnd_toEndOf="@id/audioBtn"
            motion:layout_constraintBottom_toBottomOf="parent"/>
        <Constraint
            android:id="@id/otherBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:visibility="invisible"
            motion:layout_constraintBottom_toBottomOf="@id/refBtn"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@id/audioBtn"/>
        <Constraint
            android:id="@id/otherTxt"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_marginBottom="20dp"
            motion:layout_constraintStart_toStartOf="@id/otherBtn"
            motion:layout_constraintEnd_toEndOf="@id/otherBtn"
            motion:layout_constraintBottom_toBottomOf="parent"/>
    </ConstraintSet>

</MotionScene>