<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/scene_main"
    android:background="@color/colorWhiteDarker">

    <include android:id="@+id/textAlignView"
        layout="@layout/fragment_text_align"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonsBack"
        android:background="@android:color/transparent">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bottom_sheet_back"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/slideLayout"
        android:paddingTop="10dp">
        <View
            android:layout_width="15dp"
            android:layout_height="3dp"
            android:background="@drawable/line_cornered"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/cameraBtn"
        android:tint="@color/colorBlack"
        android:clickable="true"
        android:focusable="true"
        android:background="?selectableItemBackground"
        android:src="@drawable/ic_camera" />
    <TextView
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:text="사진"
        android:lines="1"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/cameraTxt"
        android:textSize="12sp"
        android:textColor="@color/colorBlack"/>
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/textBtn"
        android:clickable="true"
        android:focusable="true"
        android:background="?selectableItemBackground"
        android:tint="@color/colorBlack"
        android:src="@drawable/ic_text" />
    <TextView
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:text="글자"
        android:lines="1"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/textTxt"
        android:textSize="12sp"
        android:textColor="@color/colorBlack"/>
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/alignBtn"
        android:clickable="true"
        android:focusable="true"
        android:background="?selectableItemBackground"
        android:tint="@color/colorBlack"
        android:src="@drawable/ic_align_full" />
    <TextView
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:text="정렬"
        android:lines="1"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/alignTxt"
        android:textSize="12sp"
        android:textColor="@color/colorBlack"/>
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/smileBtn"
        android:clickable="true"
        android:focusable="true"
        android:background="?selectableItemBackground"
        android:tint="@color/colorBlack"
        android:src="@drawable/ic_smile" />
    <TextView
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:text="스티커"
        android:lines="1"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/smileTxt"
        android:textSize="12sp"
        android:textColor="@color/colorBlack"/>
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/quoteBtn"
        android:clickable="true"
        android:focusable="true"
        android:background="?selectableItemBackground"
        android:tint="@color/colorBlack"
        android:src="@drawable/ic_quote" />
    <TextView
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:text="인용구"
        android:lines="1"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/quoteTxt"
        android:textSize="12sp"
        android:textColor="@color/colorBlack"/>
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/lineBtn"
        android:clickable="true"
        android:focusable="true"
        android:background="?selectableItemBackground"
        android:tint="@color/colorBlack"
        android:src="@drawable/ic_line"/>
    <TextView
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:text="구분선"
        android:lines="1"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/lineTxt"
        android:textSize="12sp"
        android:textColor="@color/colorBlack"/>
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/locationBtn"
        android:clickable="true"
        android:focusable="true"
        android:background="?selectableItemBackground"
        android:tint="@color/colorBlack"
        android:src="@drawable/ic_location"/>
    <TextView
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:text="장소"
        android:lines="1"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/locationTxt"
        android:textSize="12sp"
        android:textColor="@color/colorBlack"/>
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/linkBtn"
        android:clickable="true"
        android:focusable="true"
        android:background="?selectableItemBackground"
        android:tint="@color/colorBlack"
        android:src="@drawable/ic_link"/>
    <TextView
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:text="링크"
        android:lines="1"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/linkTxt"
        android:textSize="12sp"
        android:textColor="@color/colorBlack"/>
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/refBtn"
        android:clickable="true"
        android:focusable="true"
        android:background="?selectableItemBackground"
        android:tint="@color/colorBlack"
        android:src="@drawable/ic_reference"/>
    <TextView
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:text="글감"
        android:lines="1"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/refTxt"
        android:textSize="12sp"
        android:textColor="@color/colorBlack"/>
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/fileBtn"
        android:clickable="true"
        android:focusable="true"
        android:background="?selectableItemBackground"
        android:tint="@color/colorBlack"
        android:src="@drawable/ic_file"/>
    <TextView
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:text="파일"
        android:lines="1"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/fileTxt"
        android:textSize="12sp"
        android:textColor="@color/colorBlack"/>
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/audioBtn"
        android:clickable="true"
        android:focusable="true"
        android:background="?selectableItemBackgroundBorderless"
        android:tint="@color/colorBlack"
        android:src="@drawable/ic_mic"/>
    <TextView
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:text="임성 입력"
        android:lines="1"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/audioTxt"
        android:textSize="12sp"
        android:textColor="@color/colorBlack"/>
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/otherBtn"
        android:clickable="true"
        android:focusable="true"
        android:background="?selectableItemBackgroundBorderless"
        android:tint="@color/colorBlack"
        android:src="@drawable/ic_location"/>
    <TextView
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:text="기타"
        android:lines="1"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/otherTxt"
        android:textSize="12sp"
        android:textColor="@color/colorBlack"/>



</androidx.constraintlayout.motion.widget.MotionLayout>